<!DOCTYPE html>
<html>
<head>
	<title>
		Izuaan's Portfolio
	</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head>
	<body>
	<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href=""><img class="mylogo" src="me1.png"></a>
				</div>
				<div class="collapse navbar-collapse" id="micon">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="Testimonial.html">Testimonial</a></li>
					<li><a href="Portfolio.html">Portfolio</a> </li>
					<li><a href="Contact.html">Contact me </a> </li>
				</ul>
				</div>
				
			</div>
				
		
		</nav>	
	
		</header>
		 
		<section class="gallery">
			<div class="gallery-item">
			  <img src="Page 1.jpg" alt="Image 1">
			</div>
			<div class="gallery-item">
			  <img src="Page 2.jpg" alt="Image 2">
			</div>
			<div class="gallery-item">
			  <img src="Page 3.jpg" alt="Image 3">
			</div>
			<div class="gallery-item">
			  <img src="Page 4.jpg" alt="Image 4">
			</div>
			<div class="gallery-item">
			  <img src="Page 5.jpg" alt="Image 5">
			</div>
			<div class="gallery-item">
			  <img src="Page 6.jpg" alt="Image 6">
			</div>
			<div class="gallery-item">
			  <img src="Page 7.jpg" alt="Image 7">
			</div>
			<div class="gallery-item">
			  <img src="Page 8.jpg" alt="Image 8">
			</div>
		  </section>
		
		  <footer>
			<p>&copy; 2023 Picture Portfolio</p>
		  </footer>
		</section> 
		</main>
		
	</body>
	</html>